{
    "manifest_version": 3,
    "name": "Bluesky Bookmarks",
    "description": "Adds a bookmark button to Bluesky posts",
    "version": "0.1",
    "action":{
        "default_popup":"index.html"
    },
    "content_scripts": [
        {
            "js": [
                "inject-button.js"
            ],
            "matches": [
                "https://bsky.app/*"
            ]
        }
    ],
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://embed.bsky.app/*"
    ],
    "background": {
        "service_worker": "background.js"
    }
}